//
// Application stylesheet
// -----------------------------------------------

.app-toolbar + .app-header {
    margin-top: @navbar-height;
}

.app-header {
  margin-bottom: @jumbotron-padding;
  color: @jumbotron-color;
  background:url(../assets/img/header-bg.png) no-repeat 50% 0 @app-secondary;
  > hr {
    border-top-color: darken(@jumbotron-bg, 10%);
  }

  .container & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }
  }
}

.app-header-claim {
  margin-top: ceil((@line-height-computed * 2));
  padding: @jumbotron-padding;
  h1,
  .h1 {
    color: @brand-primary;
    text-transform: uppercase;
    @media screen and (min-width: @screen-sm-min) {
      font-size: ceil((@font-size-base * 3));
    }
  }
  p {
    margin-bottom: (@jumbotron-padding / 2);
    font-family: @font-family-base;
    font-size: @jumbotron-font-size;
    font-weight: 200;
    text-transform: uppercase;
  }
}
