//
// Footer
// -----------------------------------

.app-footer {
    padding: @line-height-computed;
    border-top: 1px solid @gray-light;
    background: @gray-lighter;
    text-align: center;
}

.app-footer-nav {
  .center-block();
  @media screen and (min-width: @screen-sm-min) {
    width: @screen-sm;
  }
}