//
// Application navbar
// --------------------------------------------------

.app-navbar {
  font-family: @headings-font-family;
  font-weight: 400;
  text-transform: uppercase;
  @media screen and (min-width: @screen-sm-min) {
    background-color: transparent;
  }
  .navbar-nav {

  }

}